Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/FactoryGame/Buildable/Building/Wall/Material/MI_ConveyorWall.MI_ConveyorWall'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/FactoryGame/Buildable/Building/Wall/Material/MI_ConveyorWall.MI_ConveyorWall'
        MaterialSlotName = MI_ConveyorWall
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 322.419, 4419.72, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.43323e-05, Y=0.000190735, Z=108.797 }
    BoxExtent = { X=32.5201, Y=119.626, Z=110.512 }
    SphereRadius = 161.56
}
