Materials[1] =
{
    Materials[0] = Material3'/Game/FactoryGame/Buildable/Factory/TradingPost/Material/KorolevPoster_mat.KorolevPoster_mat'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/FactoryGame/Buildable/Factory/TradingPost/Material/KorolevPoster_mat.KorolevPoster_mat'
        MaterialSlotName = PosterMat
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.039, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-4.60091e-17, Z=0.361208 }
    BoxExtent = { X=50, Y=8.21389e-15, Z=25.5387 }
    SphereRadius = 56.1447
}
