TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/FactoryGame/Buildable/Factory/Pipeline/UI/TXUI_FlowGaugeBar.TXUI_FlowGaugeBar'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Angle }
                    ParameterInfos[1] = { Name=Range }
                    ParameterInfos[2] = { Name=UseBarDivider }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=PrimaryColor }
                    ParameterInfos[1] = { Name=SecondaryColor }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[3] = { 0.3, 134, 1 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.3, G=0.3, B=0.3, A=1 }
            VectorValues[1] = { R=0.105882, G=0.380392, B=0.556863, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/FactoryGame/Buildable/Factory/Pipeline/UI/TXUI_FlowGaugeBar.TXUI_FlowGaugeBar'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[3] =
{
    CollectedScalarParameters[0] = { Value=0.3, Name=Angle, Group=None }
    CollectedScalarParameters[1] = { Value=134, Name=Range, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=UseBarDivider, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.3, G=0.3, B=0.3, A=1 }
        Name = PrimaryColor
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.105882, G=0.380392, B=0.556863, A=1 }
        Name = SecondaryColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
